spring.datasource.url=jdbc:oracle:thin:@tt-academy.cx2mml9ow42w.us-east-2.rds.amazonaws.com:1521:DATABASE
spring.datasource.username="ACADEMY_USER"
spring.datasource.password="ACADEMY_USER"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giuseppeferrara2002@gmail.com
spring.mail.password=GFff9902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
